.wrapper {
  padding-top: 20px;
  padding-bottom: 20px;

  @media (min-width: 768px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  @media (min-width: 992px) {
    padding-top: 100px;
    padding-bottom: 150px;
  }
  @media (min-width: 1200px) {
    padding-top: 170px;
    padding-bottom: 240px;
  }
}

.slider-block {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  @media (min-width: 768px) {
    flex-wrap: nowrap;
  }

  @media (min-width: 1200px) {
    display: flex;
    justify-content: center;
    padding: 0;
  }
}

.picture {
  width: 230px;

  @media (min-width: 768px) {
    width: 250;
  }

  @media (min-width: 992px) {
    width: 370px;
  }
  @media (min-width: 1200px) {
    width: 468px;
  }
}

.text-content {
  max-width: 600px;
  text-align: center;

  @media (min-width: 768px) {
    max-width: 400px;
  }
  @media (min-width: 992px) {
    margin-top: 15px;
    max-width: 600px;
  }

  @media (min-width: 1200px) {
    padding-left: 70px;
    margin-top: 20px;
  }

  &__title {
    font-family: "Montserrat-Black";
    text-transform: uppercase;
    font-size: 30px;
    color: #080808;
    line-height: 0.8;
    letter-spacing: -2px;
    color: #080808;
    margin-top: 0;
    width: 260px;
    margin: 0 auto;

    @media (min-width: 768px) {
      font-size: 45px;
      letter-spacing: -3px;
      margin-top: 20px;
    }
    @media (min-width: 992px) {
      font-size: 80px;
      width: 100%;
    }
    @media (min-width: 1200px) {
      margin-bottom: 35px;
      font-size: 130px;
      letter-spacing: -13px;
      line-height: 94px;
    }
  }
  &__subtitle {
    font-family: "Montserrat-Regular";
    font-weight: 600;
    color: #080808;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
    text-align: center;
    width: 290px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    @media (min-width: 500px) {
      width: 80%;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    @media (min-width: 992px) {
      font-size: 16px;
      margin: 0;
      margin-left: 30px;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    @media (min-width: 1200px) {
      font-size: 19px;
    }
  }
}

.button {
  background-color: rgb(0, 0, 0);
  display: inline-block;
  margin-top: 23 0px;
  padding: 13px 15px;
  padding-bottom: 10px;
  cursor: pointer;
  position: relative;

  @media (min-width: 992px) {
    margin-top: 25px;
  }

  &:before {
    position: absolute;
    background-color: rgb(0, 0, 0);
    top: 0;
    bottom: 0;
    width: 27px;
    left: -16px;
    border-radius: 5px 0 0 5px;
    content: "";
    transform: skewX(25deg);
  }
  &:after {
    position: absolute;
    background-color: rgb(0, 0, 0);
    top: 0;
    bottom: 0;
    width: 27px;
    right: -16px;
    border-radius: 0 5px 5px 0;
    content: "";
    transform: skewX(25deg);
  }
  a {
    font-family: "Montserrat-Black";
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;

    @media (min-width: 992px) {
      font-size: 19px;
    }
  }
}
